# KotlinQuiz

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/: quiz.json
android/src/main/java/com/test/kotlinquiz/view/: App.kt  InputQuestionFragment.kt  OptQuestionFragment.kt  QuizActivity.kt  ReminderActivity.kt  ReminderAdapter.kt  Utils.kt  ViewUtils.kt
android/src/main/res/layout/: activity_quiz.xml  activity_reminders.xml  fragment_input_question.xml  fragment_opt_question.xml  opt_question_button.xml  reminder_item.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/test/kotlinquiz/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/spek-scanner/: .gitignore  build.gradle.kts
common/spek-scanner/annotation/: build.gradle.kts
common/spek-scanner/annotation/src/main/kotlin/com/test/annotation/: SpekEngine.kt
common/spek-scanner/src/main/kotlin/com/test/scanner/: SpekScanner.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/concurrency/: Coroutines.kt  ThreadControl.kt  ThreadInfo.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/coroutines/: SuspendJob.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/data/: Uri.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/service/: AssetService.kt  DbDriver.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/thread/: ThreadInfo.kt  threadSleep.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/utils/: ThreadUtils.kt  logd.kt
common/src/androidMain/kotlin/com/test/kotlinquiz/viewmodel/: MutableLiveData.common.kt  MutableLiveData.kt  Observer.kt  ViewModel.kt
common/src/androidTest/assets/: test-data.json
common/src/androidTest/assets/features/: calculator.feature
common/src/androidTest/kotlin/: CalculatorSteps.java
common/src/androidTest/kotlin/com/test/kotlinquiz/service/: AndroidSpec.kt  AssertServiceTest.kt  AssetServiceSpec.kt  Specs.kt
common/src/androidTest/kotlin/com/test/kotlinquiz/service/runner/: Coroutines.kt  RunnerBuilder.kt
common/src/androidTest/kotlin/io/github/classgraph/: ClassGraph.kt  ClassInfo.kt  ClassInfoList.kt  ScanResult.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/: Size.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/concurrency/: Coroutines.common.kt  ThreadAsserts.kt  ThreadControl.kt  ThreadInfo.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/coroutines/: SuspendJob.common.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/data/: Aliases.kt  Answer.kt  AnswerResult.kt  DefaultReminders.kt  InputQuestion.kt  InputQuestionDto.kt  OptQuestion.kt  OptQuestionDto.kt  Question.kt  RemainderTasks.kt  Reminder.kt  ReminderImpl.kt  Size.kt  Uri.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/service/: AssetService.kt  DbService.kt  QuizService.kt  ReminderService.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/thread/: ThreadAsserts.kt  ThreadControl.kt  ThreadInfo.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/utils/: Log.kt  ThreadUtils.kt
common/src/commonMain/kotlin/com/test/kotlinquiz/viewmodel/: CoroutineViewModel.kt  MutableLiveData.kt  QuizViewModel.kt  ReminderViewModel.kt  ViewModel.common.kt
common/src/commonMain/sqldelight/com.test.kotlinquiz/: DbQuestion.sq  DbReminder.sq
common/src/commonTest/kotlin/com/test/kotlinquiz/service/: CommonSpec.kt  CommonTest.kt  QuizServiceSpec.kt  QuizServiceTest.kt
common/src/commonTest/kotlin/com/test/kotlinquiz/service/runner/: Coroutines.common.kt  Spek.common.kt
common/src/iosMain/cinterop/: myFramework.def
common/src/iosMain/kotlin/com/test/kotlinquiz/: Test.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/concurrency/: Async.kt  Coroutines.kt  MainDispatcher.kt  ThreadControl.kt  ThreadInfo.kt  ThreadLocalRef.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/coroutines/: JobCoroutine.kt  MainDispatcher.kt  SuspendJob.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/data/: Uri.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/service/: AssetService.kt  DbDriver.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/thread/: RunOn.kt  ThreadCommands.kt  ThreadInfo.kt  ThreadLocalRef.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/utils/: CoroutineUtils.kt  MainDispatcher.kt  ThreadLocalRef.kt  ThreadUtils.kt  logd.kt
common/src/iosMain/kotlin/com/test/kotlinquiz/viewmodel/: MutableLiveData.kt  Observer.kt  ViewModel.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/KotlinQuizIOS/: AppDelegate.swift  ViewController.swift
ios/KotlinQuizIOS.xcodeproj/: project.pbxproj
ios/KotlinQuizIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinQuizIOS.xcodeproj/project.xcworkspace/xcuserdata/test.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KotlinQuizIOS.xcodeproj/xcuserdata/test.xcuserdatad/xcschemes/: KotlinQuizIOS.xcscheme  xcschememanagement.plist
ios/KotlinQuizIOS/Base.lproj/: Main.storyboard
ios/myFramework/myFramework/: ObjcData.h  ObjcData.m  SwiftData.swift  myFramework.h
ios/myFramework/myFramework.xcodeproj/: project.pbxproj
ios/myFramework/myFramework.xcodeproj/project.xcworkspace/xcuserdata/test.xcuserdatad/: UserInterfaceState.xcuserstate
ios/myFramework/myFramework.xcodeproj/xcuserdata/test.xcuserdatad/xcschemes/: myFramework.xcscheme  xcschememanagement.plist
ios/xcode-frameworks/: gradlew
ios/xcode-frameworks/CommonCode.framework/: Info.plist
ios/xcode-frameworks/CommonCode.framework.dSYM/Contents/: Info.plist
ios/xcode-frameworks/CommonCode.framework.dSYM/Contents/Resources/DWARF/: CommonCode
ios/xcode-frameworks/CommonCode.framework/Headers/: CommonCode.h
ios/xcode-frameworks/CommonCode.framework/Modules/: module.modulemap
