<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:text="Dayle Reminders :"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reminderField1"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/reminderField1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/photo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Reminder 1"
            android:layout_margin="8dp"
            tools:checked="true"
            android:checked="false"
            android:checkMark="@android:drawable/btn_star" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reminderField2"
            app:layout_constraintTop_toBottomOf="@+id/photo1"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/reminderField2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/photo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo1"
            tools:text="Reminder 1"
            android:layout_margin="8dp"
            android:checked="false"
            android:checkMark="@android:drawable/btn_star" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reminderField3"
            app:layout_constraintTop_toBottomOf="@+id/photo2"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/reminderField3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/photo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo2"
            tools:text="Reminder 1"
            android:layout_margin="8dp"
            tools:checked="true"
            android:checked="false"
            android:checkMark="@android:drawable/btn_star" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reminderField4"
            app:layout_constraintTop_toBottomOf="@+id/photo3"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/reminderField4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/photo4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo3"
            tools:text="Reminder 1"
            android:layout_margin="8dp"
            android:checked="false"
            android:checkMark="@android:drawable/btn_star" />

</androidx.constraintlayout.widget.ConstraintLayout>