<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="256dp"
>
    <!--<include layout="@layout/question_option" />-->
    <!--<include layout="@layout/question_option" />-->
</RadioGroup>